version: 2.1
executors:
  default:
    docker:
      - image: bokuweb/node-go-with-browser:latest
    working_directory: ~/test
    environment:
      - TZ: Asia/Tokyo

jobs:
  build:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: exec
          command: |
            yarn install --pure-lockfile
            git config --global user.email "bokuweb12@gmail.com"
            git config --global user.name "bokuweb"
            yarn deploy
